# POSTGRES
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=pst

DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=pst

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
